{
	"installed_packages":
	[
		"Better CoffeeScript",
		"CMake",
		"Dictionaries",
		"FileHeader",
		"Git",
		"GitGutter",
		"Jade",
		"Jedi - Python autocompletion",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Neon Color Scheme",
		"Python Improved",
		"QML",
		"Search in Project",
		"SideBarEnhancements",
		"Status Bar Time",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Terminal"
	]
}
